spring.datasource.url = jdbc:mysql://localhost:3306/gvozdilin?serverTimezone=UTC
spring.datasource.driver.class.name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
endpoints.shutdown.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftl